# Project: POS-AbarrotesParra_DP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o common/logo.o ventas/ventas.o common/menu_main.o seguridad/seguridad.o ventas/pruebas.o reportes/reportes.o
LINKOBJ  = main.o common/logo.o ventas/ventas.o common/menu_main.o seguridad/seguridad.o ventas/pruebas.o reportes/reportes.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = POS-AbarrotesParra_DP.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

common/logo.o: common/logo.c
	$(CC) -c common/logo.c -o common/logo.o $(CFLAGS)

ventas/ventas.o: ventas/ventas.c
	$(CC) -c ventas/ventas.c -o ventas/ventas.o $(CFLAGS)

common/menu_main.o: common/menu_main.c
	$(CC) -c common/menu_main.c -o common/menu_main.o $(CFLAGS)

seguridad/seguridad.o: seguridad/seguridad.c
	$(CC) -c seguridad/seguridad.c -o seguridad/seguridad.o $(CFLAGS)

ventas/pruebas.o: ventas/pruebas.c
	$(CC) -c ventas/pruebas.c -o ventas/pruebas.o $(CFLAGS)

reportes/reportes.o: reportes/reportes.c
	$(CC) -c reportes/reportes.c -o reportes/reportes.o $(CFLAGS)
